# game-player-anti-addiction

./: .gitignore  README.md  pom.xml
config/: deploy_doris.sh  doris_manage.sh  hive-site.xml  setup_doris.sh
dashboard/: index.html  package-lock.json  package.json  vite.config.js
dashboard/src/: App.vue
dashboard/src/api/: dashboard.js
dashboard/src/components/: BaseEchart.vue  BaseTable.vue  DetailModal.vue  KpiCard.vue  LayoutRow.vue  NavHeader.vue
dashboard/src/views/: Dashboard.vue
docs/reports/: health_report_20260612_160359.md  health_report_20260616_165110.md  test_report_20260612_162033.md  test_report_20260616_170946.md
etl/: lightweight_pipeline.py
etl/flume/: CONFIG_GUIDE.md  flume.conf  game_flume.conf  start_flume.sh  start_flume_agent.sh  test_pipeline.sh
etl/spark/: etl_anti_addiction.py
scripts/: auto_pipeline.sh  auto_startup.sh  env.sh  init_doris_data.sh  manage.sh  start_all.sh  verify_monitor.sh
sql/: dashboard_queries.sql  doris_ddl_sync_query.sql  doris_init.sql  hive_ddl.sql
src/main/java/com/game/antidote/: AntiAddictionApplication.java
src/main/java/com/game/antidote/common/: Result.java
src/main/java/com/game/antidote/config/: ScheduledTaskConfig.java  WebMvcConfig.java
src/main/java/com/game/antidote/controller/: DashboardController.java
src/main/java/com/game/antidote/entity/: DurationDist.java  KpiToday.java  MinorNightDetail.java  PaymentAnalysis.java  PeriodStats.java  RiskRanking.java  RiskTrend.java  ViolationDetail.java
src/main/java/com/game/antidote/mapper/: DashboardMapper.java
src/main/java/com/game/antidote/service/: DashboardService.java  DashboardServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: DashboardMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-2555bd9a.js  index-d90a15b3.css
tools/: generate_doris_test_data.py  generate_game_logs.py  run_system_tests.py
